cabal-version:       >=1.10
-- Initial package description 'arm-emulator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                arm-emulator
version:             0.1.0.0
synopsis:            A naïve ARM Emulator in Haskell
description:         Yet another ARM Emulator in Haskell
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  ghc-options:         -O2
  exposed-modules:     Core
                     , ExceptionTable
                     , Memory
  build-depends:       base >= 4.4 && < 5
  default-language:    Haskell2010

executable arm-emulator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , arm-emulator
  -- hs-source-dirs:
  default-language:    Haskell2010
